Bering 50 vertical levels
1900 1 1 0 0 0
"atm_hourly",             1, "hours",  1, "hours", "time"
"ocean_hourly",           1, "hours",  1, "hours", "time"
"ocean_daily",            1, "days",   1, "hours", "time"
"ice_daily",              1, "days",   1, "hours", "time"
"ocean_Bering_Strait",    1, "hours",   1, "days", "time"
#"ocean_Shpanberg",        1, "days",   1, "days", "time"
#"ocean_Anadyr",          1, "days",   1, "days", "time"
"boem_hourly",               1, "hours",   1, "hours", "time"

# Bering Strait (east-west section)
# old style weirdo indexing
"ocean_model_z", "volcello", "volcello", "ocean_Bering_Strait",    "all", "mean", "-148.057 -148.057  55.01 55.34 -1 -1", 2
"ocean_model_z", "thetao","thetao",      "ocean_Bering_Strait",    "all", "mean", "-148.057 -148.057  55.01 55.34 -1 -1", 2
"ocean_model_z", "so",   "so",           "ocean_Bering_Strait",    "all", "mean", "-148.057 -148.057  55.01 55.34 -1 -1", 2
"ocean_model_z", "umo",  "umo",          "ocean_Bering_Strait",    "all", "mean", "-148.057 -148.057  55.01 55.34 -1 -1", 2
"ocean_model_z", "uo",   "uo",           "ocean_Bering_Strait",    "all", "mean", "-148.057 -148.057  55.01 55.34 -1 -1", 2

## Shpanberg Strait (east-west section)
#"ocean_model_z", "volcello", "volcello", "ocean_Shpanberg",    "all", "mean", "-151.072 -151.072  53.870 54.661 -1 -1", 2
#"ocean_model_z", "thetao","thetao",      "ocean_Shpanberg",    "all", "mean", "-151.072 -151.072  53.870 54.661 -1 -1", 2
#"ocean_model_z", "so",   "so",           "ocean_Shpanberg",    "all", "mean", "-151.072 -151.072  53.870 54.661 -1 -1", 2
#"ocean_model_z", "umo",  "umo",          "ocean_Shpanberg",    "all", "mean", "-151.072 -151.072  53.870 54.661 -1 -1", 2
#"ocean_model_z", "uo",   "uo",           "ocean_Shpanberg",    "all", "mean", "-151.072 -151.072  53.870 54.661 -1 -1", 2
#"ocean_model_z", "volcello", "volcello", "ocean_Shpanberg",    "all", "mean", "165 165  105 126 -1 -1", 2
#"ocean_model_z", "thetao","thetao",      "ocean_Shpanberg",    "all", "mean", "165 165  105 126 -1 -1", 2
#"ocean_model_z", "so",   "so",           "ocean_Shpanberg",    "all", "mean", "165 165  105 126 -1 -1", 2
#"ocean_model_z", "umo",  "umo",          "ocean_Shpanberg",    "all", "mean", "165 165  105 126 -1 -1", 2
#"ocean_model_z", "uo",   "uo",           "ocean_Shpanberg",    "all", "mean", "165 165  105 126 -1 -1", 2

## Anadyr (east-west section)
#"ocean_model_z", "volcello", "volcello", "ocean_Anadyr",    "all", "mean", "-151.072 -151.072  54.977 55.471 -1 -1", 2
#"ocean_model_z", "thetao","thetao",      "ocean_Anadyr",    "all", "mean", "-151.072 -151.072  54.977 55.471 -1 -1", 2
#"ocean_model_z", "so",   "so",           "ocean_Anadyr",    "all", "mean", "-151.072 -151.072  54.977 55.471 -1 -1", 2
#"ocean_model_z", "umo",  "umo",          "ocean_Anadyr",    "all", "mean", "-151.072 -151.072  54.977 55.471 -1 -1", 2
#"ocean_model_z", "uo",   "uo",           "ocean_Anadyr",    "all", "mean", "-151.072 -151.072  54.977 55.471 -1 -1", 2
#"ocean_model_z", "volcello", "volcello", "ocean_Anadyr",    "all", "mean", "165 165  135 150 -1 -1", 2
#"ocean_model_z", "thetao","thetao",      "ocean_Anadyr",    "all", "mean", "165 165  135 150 -1 -1", 2
#"ocean_model_z", "so",   "so",           "ocean_Anadyr",    "all", "mean", "165 165  135 150 -1 -1", 2
#"ocean_model_z", "umo",  "umo",          "ocean_Anadyr",    "all", "mean", "165 165  135 150 -1 -1", 2
#"ocean_model_z", "uo",   "uo",           "ocean_Anadyr",    "all", "mean", "165 165  135 150 -1 -1", 2

"ocean_model", "ssu_east",     "ssu_east",         "boem_hourly", "all", .false., "none",2
"ocean_model", "ssv_north",    "ssv_north",        "boem_hourly", "all", .false., "none",2
"ice_model",   "ui_east",      "ui_east",          "boem_hourly", "all", .false., "none",2
"ice_model",   "vi_north",     "vi_north",         "boem_hourly", "all", .false., "none",2
"ice_model",   "siconc",       "siconc",           "boem_hourly", "all", .false., "none",2
"flux",        "u_atm",        "u_atm",            "atm_hourly", "all", .false., "none",2
"flux",        "v_atm",        "v_atm",            "atm_hourly", "all", .false., "none",2

#"ocean_model", "eta_hifreq",          "eta",              "ocean_bt", "all", "mean", "none",2

#"data_override",  "u_bot",    "uas",      "atm_hourly", "all", .false., "none", 2
#"data_override",  "v_bot",    "vas",      "atm_hourly", "all", .false., "none", 2

"ocean_model",  "u",        "u",         "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "v",        "v",         "ocean_hourly", "all", .false., "none", 2
#"ocean_model",  "h",        "h",         "ocean_hourly", "all", .false., "none", 1
#"ocean_model",  "e",        "e",         "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "SSH",      "ssh",       "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "ubt",      "ubt",       "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "vbt",      "vbt",       "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "temp",     "temp",      "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "salt",     "salt",      "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "tau_mag",  "tau_mag",   "ocean_hourly", "all", .false., "none", 2
"ocean_model", "lf_bodner", "lf_bodner", "ocean_hourly", "all", .false., "none",2
"ice_model",  "siconc",     "siconc",    "ocean_hourly", "all", .false., "none", 2
#"ice_model",  "UI",        "uice",      "ocean_hourly", "all", .false., "none", 2
#"ice_model",  "VI",        "vice",      "ocean_hourly", "all", .false., "none", 2
"ice_model",  "HI",         "hice",      "ocean_hourly", "all", .false., "none", 2
"ice_model",  "sispeed",    "sispeed",   "ocean_hourly", "all", .false., "none", 2
"ice_model",  "itheta",     "itheta",    "ocean_hourly", "all", .false., "none", 2
#"ice_model",  "MIS_tot",    "mis",       "ocean_hourly", "all", .false., "none", 2
#"ice_model",  "SWDN",      "swdn",      "ocean_hourly", "all", .false., "none", 2
"ocean_model",  "Kd_interface", "Kd_interface",     "ocean_hourly", "all", .false., "none",2
"ocean_model",  "Kd_heat",      "Kd_heat",          "ocean_hourly", "all", .false., "none",2
"ocean_model",  "Kd_shear",     "Kd_shear",         "ocean_hourly", "all", .false., "none",2
"ocean_model",  "Kd_ePBL",      "Kd_ePBL",          "ocean_hourly", "all", .false., "none",2


#"ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SST",          "sst",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSS",          "sss",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "SSH",          "ssh",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "thetao",       "thetao",            "ocean_daily", "all", "mean", "none",2
"ocean_model", "so",           "so",                "ocean_daily", "all", "mean", "none",2
"ocean_model", "uo",           "uo",                "ocean_daily", "all", "mean", "none",2
"ocean_model", "vo",           "vo",                "ocean_daily", "all", "mean", "none",2
"ocean_model", "RV",           "RV",                "ocean_daily", "all", "mean", "none",2
"ocean_model", "e",            "e",                 "ocean_daily", "all", "mean", "none",2
#"ocean_model",  "rlntds",     "rlntds",            "ocean_daily", "all", "mean", "none",2  # longwave down
#"ocean_model",  "hfls",       "hfls",              "ocean_daily", "all", "mean", "none",2  # latent heat for evap+melt
#"ocean_model",  "hfss",       "hfss",              "ocean_daily", "all", "mean", "none",2  # sensible from air-sea and ice-sea
#"ocean_model",  "rsntds",     "rsntds",            "ocean_daily", "all", "mean", "none",2  # shortwave
#"ocean_model",  "rsdo",       "rsdo",              "ocean_daily", "all", "mean", "none",2  # penetratie shortwave
"ocean_model",  "hfds",       "hfds",               "ocean_daily", "all", "mean", "none",2  # total heat entering ocean surface
"ocean_model",  "ePBL_h_ML",  "ePBL_h_ML",          "ocean_daily", "all", "mean", "none",2  # boundary layer thickness
"ocean_model",  "tau_mag",    "tau_mag",            "ocean_daily", "all", "mean", "none",2
"ocean_model",  "ustar",      "ustar",              "ocean_daily", "all", "mean", "none",2  # friction vel
"ocean_model",  "T_adx_2d",      "T_adx_2d",              "ocean_daily", "all", "mean", "none",2
"ocean_model",  "T_ady_2d",      "T_ady_2d",              "ocean_daily", "all", "mean", "none",2
"ocean_model",  "S_adx_2d",      "S_adx_2d",              "ocean_daily", "all", "mean", "none",2
"ocean_model",  "S_ady_2d",      "S_ady_2d",              "ocean_daily", "all", "mean", "none",2
"ice_model",  "siconc",   "aice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "UI",       "uice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "VI",       "vice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "HI",       "hice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "HS",       "hsnow",     "ice_daily", "all", "mean", "none",2
"ice_model",  "sispeed",  "sispeed",   "ice_daily", "all", "mean", "none",2
"ice_model",  "sh_d_hf",  "sh_d_hf",   "ice_daily", "all", "mean", "none",2
"ice_model",  "SWDN",     "swdn",      "ice_daily", "all", "mean", "none",2
"ice_model",  "STRENGTH", "STRENGTH",  "ice_daily", "all", "mean", "none",2
"ice_model",  "RDG_RATE", "RDG_RATE",  "ice_daily", "all", "mean", "none",2
"ice_model",  "BHEAT",    "BHEAT",     "ice_daily", "all", "mean", "none",2
"ice_model",  "SN2IC",    "SN2IC",     "ice_daily", "all", "mean", "none",2
"ice_model",  "RDG_HEIGHT", "RDG_HEIGHT", "ice_daily", "all", "mean", "none",2
#"ice_model",  "RDG_FRAC", "RDG_FRAC",  "ice_daily", "all", "mean", "none",2
#"ice_model",  "RDG_FRAC_TOT", "RDG_FRAC_TOT",  "ice_daily", "all", "mean", "none",2
"ice_model",  "cn",       "cn",        "ice_daily", "all", "mean", "none",2
"ice_model",  "simass_n", "simass_n",  "ice_daily", "all", "mean", "none",2
